<html>

<head>
    <title>
        Member View
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\css\MainTemplate.css">
</head>
<style>
    #MemberInformation {
        width: 100%;
        height: 43%;
        background-color: red;
    }
    
    #MemberDocumentInformation {
        width: 100%;
        min-height: 55%;
        overflow-y: scroll;
        margin-top: 1%;
        background-color: blue;
    }
    
    #GeneralMemberInformation {
        float: left;
        width: 65%;
        height: 100%;
        background-color: pink;
    }
    
    #PersonalMemberInformation {
        float: left;
        width: 30%;
        height: 100%;
        margin-left: 3%;
        background-color: tomato;
    }
    
    #LeftContent {
        float: left;
        width: 50%;
        height: 95%;
        margin-top: 1%;
        background-color: aliceblue;
    }
    
    #RightContent {
        float: left;
        width: 50%;
        height: 95%;
        margin-top: 1%;
        background-color: yellow;
    }
    
    #MemberInformationTitle {
        width: 90%;
        height: 20%;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: xx-large;
        background-color: orange;
    }
    
    #LeftLeftContent {
        float: left;
        width: 50%;
        height: 80%;
        background-color: aquamarine;
    }
    
    #LeftRightContent {
        float: left;
        width: 50%;
        height: 80%;
        background-color: blueviolet;
    }
    
    #MemberImage {
        width: 95%;
        height: 90%;
        margin-left: 2.5%;
        text-align: center;
        background-color: yellowgreen;
    }
    /*------------------------------------------------------------------------------------------*/
    
    #frame {
        height: 100%;
        /* Equals maximum image height */
        width: 95%;
        white-space: nowrap;
        /* This is required unless you put the helper span closely near the img */
        text-align: center;
        margin: 1em 0;
    }
    
    #VerticalAligner {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    
    #MainMemberImage {
        margin-left: 2.5%;
        vertical-align: middle;
        max-height: 100%;
        max-width: 100%;
    }
    
    #MemberName {
        width: 100%;
        height: 50%;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: x-large;
        background-color: violet;
    }
    
    #MemberPlan {
        width: 100%;
        height: 45%;
        margin-top: 1%;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: large;
        background-color: tomato;
    }
    
    #MemberPlanCapsule {
        width: 70%;
        height: 50%;
        margin-top: 10%;
        margin-left: 15%;
        background-color: teal;
    }
    
    #Placeholder {
        width: 100%;
        height: 1%;
    }
    
    #MemberPlanCapsuleText {
        width: 100%;
        height: 40%;
        margin-top: 8%;
        background-color: tan;
    }
</style>

<body>
    <div id="mainBody">

        <div id="bodyHeader">

        </div>

        <div id="bodyContent">
            <div id="MemberInformation">
                <div id="GeneralMemberInformation">
                    <div id="LeftContent">
                        <div id="MemberInformationTitle">
                            Member Information
                        </div>
                        <div id="LeftLeftContent">
                            <div id="MemberImage">
                                <div id="frame">
                                    <span id="VerticalAligner"></span><img src="E:/puravNew/workspace/DataBridge/images/ForwardArrow.png" id="MainMemberImage" />
                                </div>
                            </div>
                        </div>
                        <div id="LeftRightContent">
                            <div id="MemberName">
                                Amazon Prime
                            </div>
                            <div id="MemberPlan">
                                <div id="Placeholder"></div>
                                <div id="MemberPlanCapsule">
                                    <div id="Placeholder"></div>
                                    <div id="MemberPlanCapsuleText">
                                        Master
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="RightContent">
                        <div id="Subscription">

                        </div>
                        <div id="TotalSubscribers">

                        </div>
                        <div id="TotalSubscriptions">

                        </div>
                        <div id="TotalDocumentUpload">

                        </div>
                    </div>
                </div>
                <div id="PersonalMemberInformation">

                </div>
            </div>
            <div id="MemberDocumentInformation">

            </div>
        </div>

        <div id="bodyFooter">

        </div>

    </div>
</body>

</html>